EXPO_PUBLIC_CATEGORY_LINK = https://www.themealdb.com/api/json/v1/1/list.php?c=list
EXPO_PUBLIC_AREA_LINK = https://www.themealdb.com/api/json/v1/1/list.php?a=list
EXPO_PUBLIC_RANDOM_RECIPE_LINK = https://www.themealdb.com/api/json/v1/1/random.php
EXPO_PUBLIC_RECIPE_SEARCH_LINK = https://www.themealdb.com/api/json/v1/1/search.php
